# kafka-23.10

./: .gitignore
Aufgabe3-Producer-Consumer/: pom.xml
Aufgabe3-Producer-Consumer/src/main/java/com/anderscore/: App.java  HelloConsumer.java  HelloProducer.java
Aufgabe3.1-Custom-Partitioner/src/main/java/com/anderscore/: App.java  HelloConsumer.java  HelloConsumerB.java  HelloProducer.java  HelloProducerB.java  MyPartitioner.java  MyPartitionerB.java
Aufgabe4-SpringBoot/: pom.xml
Aufgabe4-SpringBoot/src/main/java/com/anderscore/: HelloController.java  KafkaApplication.java  SpringConsumer.java
Aufgabe5-Streams/: pom.xml
Aufgabe5-Streams/src/main/java/com/anderscore/: App.java  CountConsumer.java  WordsProducer.java
Aufgabe6-Consumer/: pom.xml
Aufgabe6-Consumer/src/main/avro/: person_key.avsc  person_value.avsc
Aufgabe6-Consumer/src/main/java/com/anderscore/: App.java  HelloConsumer.java
Aufgabe6-Producer/: pom.xml
Aufgabe6-Producer/src/main/java/com/anderscore/: App.java  HelloProducer.java
Aufgabe6-Producer/src/main/java/gs/model/: PersonKey.java  PersonValue.java
Aufgabe7-Error-Handling/: pom.xml
Aufgabe7-Error-Handling/src/main/java/com/anderscore/: App.java  DeadLetterQueueProducer.java  HelloConsumer.java  HelloProducer.java
ansible-broker/: inventory  playbook.retry  playbook.yml
ansible-broker/group_vars/: servers
ansible-broker/roles/: ansible-mail  ansible-shell-etckeeper
ansible-broker/roles/backuppc/public_keys/: backuppc
ansible-broker/roles/backuppc/tasks/: main.yml
ansible-broker/roles/common/tasks/: main.yml
ansible-broker/roles/upgrade-java-docker/tasks/: main.yml
